<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Max72xx_matrix" CircId="Max72xx_matrix-1" mainComp="false" Show_id="true" Show_Val="false" Pos="184,-144" rotation="0" hflip="1" vflip="1" label="dot_matrix" idLabPos="179.364,44.0169" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" NumDisplays="4" />

<item itemtype="Subcircuit" CircId="Uno-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-164,-108" rotation="0" hflip="1" vflip="1" label="Uno" idLabPos="15.8829,-4.72801" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../../AppData/Local/arduino/sketches/0372D79264F5A64F5070CB99B008B382/Project_code.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="TextComponent" CircId="TextComponent-51" mainComp="false" Show_id="false" Show_Val="false" Pos="16,-80" rotation="0" hflip="1" vflip="1" label="TextComponent-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#ffffff" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#001780" Font_Size="12 _px" Fixed_Width="false" Text="input signals" />

<item itemtype="Tunnel" CircId="Tunnel-79" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-4" rotation="0" hflip="1" vflip="1" label="Tunnel-79" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PB2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-80" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,4" rotation="0" hflip="1" vflip="1" label="Tunnel-80" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PB3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-81" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,20" rotation="0" hflip="1" vflip="1" label="Tunnel-81" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PB5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-84" mainComp="false" Show_id="false" Show_Val="false" Pos="164,-92" rotation="-90" hflip="1" vflip="1" label="Tunnel-84" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PB3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-85" mainComp="false" Show_id="false" Show_Val="false" Pos="156,-92" rotation="-90" hflip="1" vflip="1" label="Tunnel-85" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PB5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-86" mainComp="false" Show_id="false" Show_Val="false" Pos="172,-92" rotation="-90" hflip="1" vflip="1" label="Tunnel-86" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PB2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-128" mainComp="false" Show_id="false" Show_Val="false" Pos="32,-20" rotation="-450" hflip="1" vflip="1" label="Tunnel-128" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="output1" IsBus="false" />

<item itemtype="elCapacitor" CircId="elCapacitor-73" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="372,204" rotation="90" hflip="1" vflip="1" label="elCapacitor-73" idLabPos="-16,-24" labelrot="0" valLabPos="-9.45527,6" valLabRot="0" Capacitance="10 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-68" mainComp="false" Show_id="false" Show_Val="false" Pos="280,236" rotation="0" hflip="1" vflip="1" label="Ground-68" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-129" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,204" rotation="0" hflip="1" vflip="1" label="Tunnel-129" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="output1" IsBus="false" />

<item itemtype="Rail" CircId="Rail-67" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="276,4" rotation="90" hflip="1" vflip="1" label="Rail-67" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Lm555" CircId="Lm555-66" mainComp="false" Show_id="true" Show_Val="false" Pos="260,60" rotation="0" hflip="1" vflip="1" label="LM555" idLabPos="1.77465,38.498" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-70" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="372,48" rotation="90" hflip="1" vflip="1" label="Resistor-70" idLabPos="-16,-24" labelrot="0" valLabPos="-11.0684,1.59465" valLabRot="0" Resistance="560 Ω" />

<item itemtype="Resistor" CircId="Resistor-167" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="372,124" rotation="90" hflip="1" vflip="1" label="Resistor-167" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8308,1.93115" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Resistor" CircId="Resistor-206" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="420,128" rotation="90" hflip="1" vflip="1" label="Resistor-206" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8308,1.93115" valLabRot="0" Resistance="560 Ω" />

<item itemtype="Resistor" CircId="Resistor-209" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="420,48" rotation="90" hflip="1" vflip="1" label="Resistor-209" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8308,1.93115" valLabRot="0" Resistance="100 Ω" />

<item itemtype="opAmp" CircId="opAmp-212" mainComp="false" Show_id="false" Show_Val="false" Pos="548,144" rotation="0" hflip="1" vflip="-1" label="opAmp-212" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="Capacitor" CircId="Capacitor-213" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="576,88" rotation="0" hflip="1" vflip="1" label="Capacitor-213" idLabPos="-16,-24" labelrot="0" valLabPos="-21.7686,13.6914" valLabRot="0" Capacitance="500 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-214" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="476,108" rotation="0" hflip="1" vflip="1" label="Resistor-214" idLabPos="-16,-24" labelrot="0" valLabPos="-14.2926,5.14629" valLabRot="0" Resistance="350 mΩ" />

<item itemtype="Ground" CircId="Ground-230" mainComp="false" Show_id="false" Show_Val="false" Pos="500,192" rotation="0" hflip="1" vflip="1" label="Ground-230" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="FreqMeter" CircId="FreqMeter-231" mainComp="false" Show_id="false" Show_Val="false" Pos="8,-144" rotation="-90" hflip="1" vflip="1" label="FreqMeter-231" idLabPos="-32,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Filter="0.1 V" />

<item itemtype="elCapacitor" CircId="elCapacitor-233" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="112,324" rotation="90" hflip="1" vflip="1" label="elCapacitor-233" idLabPos="-16,-24" labelrot="0" valLabPos="-9.45527,6" valLabRot="0" Capacitance="10 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-238" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="160,248" rotation="90" hflip="1" vflip="1" label="Resistor-238" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8308,1.93115" valLabRot="0" Resistance="560 Ω" />

<item itemtype="Resistor" CircId="Resistor-239" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="112,168" rotation="90" hflip="1" vflip="1" label="Resistor-239" idLabPos="-16,-24" labelrot="0" valLabPos="-11.0684,1.59465" valLabRot="0" Resistance="560 Ω" />

<item itemtype="Ground" CircId="Ground-241" mainComp="false" Show_id="false" Show_Val="false" Pos="20,356" rotation="0" hflip="1" vflip="1" label="Ground-241" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-242" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="16,124" rotation="90" hflip="1" vflip="1" label="Rail-242" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Lm555" CircId="Lm555-243" mainComp="false" Show_id="true" Show_Val="false" Pos="0,180" rotation="0" hflip="1" vflip="1" label="Lm555" idLabPos="1.77465,38.498" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-244" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="112,244" rotation="90" hflip="1" vflip="1" label="Resistor-244" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8308,1.93115" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Resistor" CircId="Resistor-245" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="160,168" rotation="90" hflip="1" vflip="1" label="Resistor-245" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8308,1.93115" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-251" mainComp="false" Show_id="false" Show_Val="false" Pos="184,84" rotation="0" hflip="1" vflip="1" label="Tunnel-251" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="output2" IsBus="false" />

<item itemtype="Switch" CircId="Switch-254" mainComp="false" Show_id="false" Show_Val="false" Pos="32,-36" rotation="90" hflip="1" vflip="1" label="Switch-254" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-255" mainComp="false" Show_id="false" Show_Val="false" Pos="72,-36" rotation="90" hflip="1" vflip="1" label="Switch-255" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Tunnel" CircId="Tunnel-260" mainComp="false" Show_id="false" Show_Val="false" Pos="72,-20" rotation="-90" hflip="1" vflip="1" label="Tunnel-260" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="output2" IsBus="false" />

<item itemtype="Lm555" CircId="Lm555-261" mainComp="false" Show_id="true" Show_Val="false" Pos="512,-252" rotation="0" hflip="1" vflip="1" label="Lm555" idLabPos="1.77465,38.498" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-263" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="672,-184" rotation="90" hflip="1" vflip="1" label="Resistor-263" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8308,1.93115" valLabRot="0" Resistance="560 Ω" />

<item itemtype="Ground" CircId="Ground-265" mainComp="false" Show_id="false" Show_Val="false" Pos="752,-120" rotation="0" hflip="1" vflip="1" label="Ground-265" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-267" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="624,-264" rotation="90" hflip="1" vflip="1" label="Resistor-267" idLabPos="-16,-24" labelrot="0" valLabPos="-11.0684,1.59465" valLabRot="0" Resistance="560 Ω" />

<item itemtype="Resistor" CircId="Resistor-271" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="624,-188" rotation="90" hflip="1" vflip="1" label="Resistor-271" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8308,1.93115" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="elCapacitor" CircId="elCapacitor-272" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="624,-108" rotation="90" hflip="1" vflip="1" label="elCapacitor-272" idLabPos="-16,-24" labelrot="0" valLabPos="-9.45527,6" valLabRot="0" Capacitance="10 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Capacitor" CircId="Capacitor-273" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="828,-224" rotation="0" hflip="1" vflip="1" label="Capacitor-273" idLabPos="-16,-24" labelrot="0" valLabPos="-21.7686,13.6914" valLabRot="0" Capacitance="500 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Tunnel" CircId="Tunnel-275" mainComp="false" Show_id="false" Show_Val="false" Pos="436,-228" rotation="0" hflip="1" vflip="1" label="Tunnel-275" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="output3" IsBus="false" />

<item itemtype="Ground" CircId="Ground-276" mainComp="false" Show_id="false" Show_Val="false" Pos="532,-76" rotation="0" hflip="1" vflip="1" label="Ground-276" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-277" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="528,-308" rotation="90" hflip="1" vflip="1" label="Rail-277" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-281" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="672,-264" rotation="90" hflip="1" vflip="1" label="Resistor-281" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8308,1.93115" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-283" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="728,-204" rotation="0" hflip="1" vflip="1" label="Resistor-283" idLabPos="-16,-24" labelrot="0" valLabPos="-14.2926,5.14629" valLabRot="0" Resistance="350 mΩ" />

<item itemtype="opAmp" CircId="opAmp-285" mainComp="false" Show_id="false" Show_Val="false" Pos="800,-168" rotation="0" hflip="1" vflip="-1" label="opAmp-285" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="Switch" CircId="Switch-286" mainComp="false" Show_id="false" Show_Val="false" Pos="108,-36" rotation="90" hflip="1" vflip="1" label="Switch-286" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Tunnel" CircId="Tunnel-287" mainComp="false" Show_id="false" Show_Val="false" Pos="108,-20" rotation="-90" hflip="1" vflip="1" label="Tunnel-287" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="output3" IsBus="false" />

<item itemtype="opAmp" CircId="opAmp-289" mainComp="false" Show_id="false" Show_Val="false" Pos="964,-176" rotation="0" hflip="1" vflip="-1" label="opAmp-289" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="Capacitor" CircId="Capacitor-291" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="992,-232" rotation="0" hflip="1" vflip="1" label="Capacitor-291" idLabPos="-16,-24" labelrot="0" valLabPos="-21.7686,13.6914" valLabRot="0" Capacitance="900 µF" Resistance="5 kΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-292" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="892,-212" rotation="0" hflip="1" vflip="1" label="Resistor-292" idLabPos="-16,-24" labelrot="0" valLabPos="-14.2926,5.14629" valLabRot="0" Resistance="500 mΩ" />

<item itemtype="Ground" CircId="Ground-293" mainComp="false" Show_id="false" Show_Val="false" Pos="916,-128" rotation="0" hflip="1" vflip="1" label="Ground-293" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-296" mainComp="false" Show_id="false" Show_Val="false" Pos="452,72" rotation="0" hflip="1" vflip="1" label="TextComponent-296" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#ffffff" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#001780" Font_Size="12 _px" Fixed_Width="false" Text="Integrator" />

<item itemtype="TextComponent" CircId="TextComponent-297" mainComp="false" Show_id="false" Show_Val="false" Pos="704,-236" rotation="0" hflip="1" vflip="1" label="TextComponent-297" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#ffffff" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#001780" Font_Size="12 _px" Fixed_Width="false" Text="Integrator" />

<item itemtype="TextComponent" CircId="TextComponent-298" mainComp="false" Show_id="false" Show_Val="false" Pos="872,-248" rotation="0" hflip="1" vflip="1" label="TextComponent-298" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#ffffff" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#001780" Font_Size="12 _px" Fixed_Width="false" Text="Integrator" />

<item itemtype="TextComponent" CircId="TextComponent-299" mainComp="false" Show_id="false" Show_Val="false" Pos="248,104" rotation="0" hflip="1" vflip="1" label="TextComponent-299" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#ffffff" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#001780" Font_Size="12 _px" Fixed_Width="false" Text="Integrator" />

<item itemtype="Push" CircId="Push-300" mainComp="false" Show_id="false" Show_Val="false" Pos="76,-116" rotation="0" hflip="1" vflip="1" label="Push-300" idLabPos="-16,-24" labelrot="0" valLabPos="53.4836,-1.32664" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-301" mainComp="false" Show_id="false" Show_Val="false" Pos="44,-116" rotation="90" hflip="1" vflip="1" label="Ground-301" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-302" mainComp="false" Show_id="false" Show_Val="false" Pos="56,-152" rotation="0" hflip="1" vflip="1" label="TextComponent-302" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#ffffff" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#800002" Font_Size="12 _px" Fixed_Width="false" Text="Pause" />

<item itemtype="Switch" CircId="Switch-303" mainComp="false" Show_id="false" Show_Val="false" Pos="156,-36" rotation="90" hflip="1" vflip="1" label="Switch-303" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="WaveGen" CircId="WaveGen-305" mainComp="false" Show_id="false" Show_Val="false" Pos="156,-8" rotation="-90" hflip="1" vflip="1" label="WaveGen-305" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Running="false" Wave_Type="Saw" Freq="119 Hz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="2.5 V" Mid_Volt="2.5 V" />

<item itemtype="Node" CircId="Node-77" mainComp="false" Pos="316,68" />

<item itemtype="Node" CircId="Node-76" mainComp="false" Pos="280,220" />

<item itemtype="Node" CircId="Node-75" mainComp="false" Pos="236,76" />

<item itemtype="Node" CircId="Node-69" mainComp="false" Pos="276,20" />

<item itemtype="Node" CircId="Node-169" mainComp="false" Pos="372,176" />

<item itemtype="Node" CircId="Node-180" mainComp="false" Pos="372,76" />

<item itemtype="Node" CircId="Node-207" mainComp="false" Pos="372,80" />

<item itemtype="Node" CircId="Node-208" mainComp="false" Pos="372,160" />

<item itemtype="Node" CircId="Node-210" mainComp="false" Pos="372,32" />

<item itemtype="Node" CircId="Node-211" mainComp="false" Pos="372,68" />

<item itemtype="Node" CircId="Node-215" mainComp="false" Pos="512,112" />

<item itemtype="Node" CircId="Node-234" mainComp="false" Pos="112,188" />

<item itemtype="Node" CircId="Node-235" mainComp="false" Pos="16,140" />

<item itemtype="Node" CircId="Node-236" mainComp="false" Pos="20,340" />

<item itemtype="Node" CircId="Node-237" mainComp="false" Pos="112,196" />

<item itemtype="Node" CircId="Node-240" mainComp="false" Pos="-24,196" />

<item itemtype="Node" CircId="Node-246" mainComp="false" Pos="112,296" />

<item itemtype="Node" CircId="Node-247" mainComp="false" Pos="112,152" />

<item itemtype="Node" CircId="Node-248" mainComp="false" Pos="112,280" />

<item itemtype="Node" CircId="Node-249" mainComp="false" Pos="112,200" />

<item itemtype="Node" CircId="Node-250" mainComp="false" Pos="56,188" />

<item itemtype="Node" CircId="Node-252" mainComp="false" Pos="196,84" />

<item itemtype="Node" CircId="Node-256" mainComp="false" Pos="32,-52" />

<item itemtype="Node" CircId="Node-257" mainComp="false" Pos="8,-52" />

<item itemtype="Node" CircId="Node-262" mainComp="false" Pos="532,-92" />

<item itemtype="Node" CircId="Node-264" mainComp="false" Pos="624,-136" />

<item itemtype="Node" CircId="Node-266" mainComp="false" Pos="448,-228" />

<item itemtype="Node" CircId="Node-268" mainComp="false" Pos="624,-280" />

<item itemtype="Node" CircId="Node-269" mainComp="false" Pos="624,-232" />

<item itemtype="Node" CircId="Node-270" mainComp="false" Pos="488,-236" />

<item itemtype="Node" CircId="Node-274" mainComp="false" Pos="764,-200" />

<item itemtype="Node" CircId="Node-278" mainComp="false" Pos="624,-236" />

<item itemtype="Node" CircId="Node-279" mainComp="false" Pos="568,-244" />

<item itemtype="Node" CircId="Node-280" mainComp="false" Pos="624,-244" />

<item itemtype="Node" CircId="Node-282" mainComp="false" Pos="528,-292" />

<item itemtype="Node" CircId="Node-284" mainComp="false" Pos="624,-152" />

<item itemtype="Node" CircId="Node-288" mainComp="false" Pos="72,-52" />

<item itemtype="Node" CircId="Node-290" mainComp="false" Pos="928,-208" />

<item itemtype="Node" CircId="Node-294" mainComp="false" Pos="844,-168" />

<item itemtype="Node" CircId="Node-306" mainComp="false" Pos="108,-52" />

<item itemtype="Connector" uid="Connector-154" startpinid="Tunnel-80-pin" endpinid="Uno-3-11" pointList="-160,4,-156,4" />

<item itemtype="Connector" uid="Connector-155" startpinid="Max72xx_matrix-1PinDin" endpinid="Tunnel-84-pin" pointList="164,-92,164,-92" />

<item itemtype="Connector" uid="Connector-156" startpinid="Tunnel-85-pin" endpinid="Max72xx_matrix-1PinSck" pointList="156,-92,156,-92" />

<item itemtype="Connector" uid="Connector-157" startpinid="Tunnel-81-pin" endpinid="Uno-3-13" pointList="-160,20,-156,20" />

<item itemtype="Connector" uid="Connector-158" startpinid="Tunnel-79-pin" endpinid="Uno-3-10" pointList="-160,-4,-156,-4" />

<item itemtype="Connector" uid="Connector-159" startpinid="Tunnel-86-pin" endpinid="Max72xx_matrix-1PinCS" pointList="172,-92,172,-92" />

<item itemtype="Connector" uid="Connector-143" startpinid="Node-77-2" endpinid="Lm555-66-ePin7" pointList="316,68,300,68" />

<item itemtype="Connector" uid="Connector-139" startpinid="Node-76-2" endpinid="Ground-68-Gnd" pointList="280,220,280,220" />

<item itemtype="Connector" uid="Connector-138" startpinid="Lm555-66-ePin0" endpinid="Node-76-0" pointList="252,68,208,68,208,220,280,220" />

<item itemtype="Connector" uid="Connector-136" startpinid="Node-75-2" endpinid="Lm555-66-ePin1" pointList="236,76,252,76" />

<item itemtype="Connector" uid="Connector-134" startpinid="Node-75-1" endpinid="Lm555-66-ePin5" pointList="236,76,236,48,332,48,332,84,300,84" />

<item itemtype="Connector" uid="Connector-124" startpinid="Rail-67-outnod" endpinid="Node-69-0" pointList="276,20,276,20" />

<item itemtype="Connector" uid="Connector-123" startpinid="Lm555-66-ePin3" endpinid="Node-69-1" pointList="252,92,220,92,220,20,276,20" />

<item itemtype="Connector" uid="Connector-189" startpinid="Node-69-2" endpinid="Node-77-0" pointList="276,20,316,20,316,68" />

<item itemtype="Connector" uid="Connector-392" startpinid="Lm555-66-ePin6" endpinid="Node-180-0" pointList="300,76,372,76" />

<item itemtype="Connector" uid="Connector-453" startpinid="elCapacitor-73-lPin" endpinid="Node-169-0" pointList="372,188,372,176" />

<item itemtype="Connector" uid="Connector-470" startpinid="Node-169-2" endpinid="Node-75-0" pointList="372,176,236,176,236,76" />

<item itemtype="Connector" uid="Connector-471" startpinid="elCapacitor-73-rPin" endpinid="Node-76-1" pointList="372,220,280,220" />

<item itemtype="Connector" uid="Connector-472" startpinid="Resistor-206-lPin" endpinid="Node-207-1" pointList="420,112,420,80,372,80" />

<item itemtype="Connector" uid="Connector-473" startpinid="Node-180-1" endpinid="Node-207-0" pointList="372,76,372,80" />

<item itemtype="Connector" uid="Connector-474" startpinid="Node-207-2" endpinid="Resistor-167-lPin" pointList="372,80,372,108" />

<item itemtype="Connector" uid="Connector-475" startpinid="Resistor-206-rPin" endpinid="Node-208-1" pointList="420,144,420,160,372,160" />

<item itemtype="Connector" uid="Connector-476" startpinid="Resistor-167-rPin" endpinid="Node-208-0" pointList="372,140,372,160" />

<item itemtype="Connector" uid="Connector-477" startpinid="Node-208-2" endpinid="Node-169-1" pointList="372,160,372,176" />

<item itemtype="Connector" uid="Connector-478" startpinid="Resistor-209-lPin" endpinid="Node-210-1" pointList="420,32,372,32" />

<item itemtype="Connector" uid="Connector-479" startpinid="Resistor-70-lPin" endpinid="Node-210-0" pointList="372,32,372,32" />

<item itemtype="Connector" uid="Connector-480" startpinid="Node-210-2" endpinid="Node-77-1" pointList="372,32,324,32,324,68,316,68" />

<item itemtype="Connector" uid="Connector-481" startpinid="Resistor-209-rPin" endpinid="Node-211-1" pointList="420,64,372,64,372,68" />

<item itemtype="Connector" uid="Connector-482" startpinid="Node-180-2" endpinid="Node-211-0" pointList="372,76,372,68" />

<item itemtype="Connector" uid="Connector-483" startpinid="Node-211-2" endpinid="Resistor-70-rPin" pointList="372,68,372,64" />

<item itemtype="Connector" uid="Connector-488" startpinid="Node-215-1" endpinid="Capacitor-213-lPin" pointList="512,112,532,112,532,88,560,88" />

<item itemtype="Connector" uid="Connector-489" startpinid="Resistor-214-rPin" endpinid="Node-215-0" pointList="492,108,512,108,512,112" />

<item itemtype="Connector" uid="Connector-490" startpinid="Node-215-2" endpinid="opAmp-212-inputInv" pointList="512,112,512,136,524,136" />

<item itemtype="Connector" uid="Connector-523" startpinid="opAmp-212-output" endpinid="Capacitor-213-rPin" pointList="572,144,592,144,592,88" />

<item itemtype="Connector" uid="Connector-528" startpinid="opAmp-212-inputNinv" endpinid="Ground-230-Gnd" pointList="524,152,500,152,500,176" />

<item itemtype="Connector" uid="Connector-532" startpinid="elCapacitor-233-lPin" endpinid="Node-246-0" pointList="112,308,112,296" />

<item itemtype="Connector" uid="Connector-533" startpinid="Node-247-2" endpinid="Node-250-1" pointList="112,152,64,152,64,188,56,188" />

<item itemtype="Connector" uid="Connector-534" startpinid="Lm555-243-ePin6" endpinid="Node-237-0" pointList="40,196,112,196" />

<item itemtype="Connector" uid="Connector-535" startpinid="Node-249-2" endpinid="Resistor-244-lPin" pointList="112,200,112,228" />

<item itemtype="Connector" uid="Connector-536" startpinid="Node-234-2" endpinid="Resistor-239-rPin" pointList="112,188,112,184" />

<item itemtype="Connector" uid="Connector-537" startpinid="Resistor-244-rPin" endpinid="Node-248-0" pointList="112,260,112,280" />

<item itemtype="Connector" uid="Connector-538" startpinid="Resistor-238-lPin" endpinid="Node-249-1" pointList="160,232,160,200,112,200" />

<item itemtype="Connector" uid="Connector-539" startpinid="Resistor-239-lPin" endpinid="Node-247-0" pointList="112,152,112,152" />

<item itemtype="Connector" uid="Connector-540" startpinid="Lm555-243-ePin3" endpinid="Node-235-1" pointList="-8,212,-40,212,-40,140,16,140" />

<item itemtype="Connector" uid="Connector-541" startpinid="Node-236-2" endpinid="Ground-241-Gnd" pointList="20,340,20,340" />

<item itemtype="Connector" uid="Connector-542" startpinid="Rail-242-outnod" endpinid="Node-235-0" pointList="16,140,16,140" />

<item itemtype="Connector" uid="Connector-543" startpinid="Node-240-1" endpinid="Lm555-243-ePin5" pointList="-24,196,-24,168,72,168,72,204,40,204" />

<item itemtype="Connector" uid="Connector-544" startpinid="Node-235-2" endpinid="Node-250-0" pointList="16,140,56,140,56,188" />

<item itemtype="Connector" uid="Connector-545" startpinid="elCapacitor-233-rPin" endpinid="Node-236-1" pointList="112,340,20,340" />

<item itemtype="Connector" uid="Connector-546" startpinid="Lm555-243-ePin0" endpinid="Node-236-0" pointList="-8,188,-52,188,-52,340,20,340" />

<item itemtype="Connector" uid="Connector-547" startpinid="Node-246-2" endpinid="Node-240-0" pointList="112,296,-24,296,-24,196" />

<item itemtype="Connector" uid="Connector-549" startpinid="Resistor-245-rPin" endpinid="Node-234-1" pointList="160,184,112,184,112,188" />

<item itemtype="Connector" uid="Connector-550" startpinid="Resistor-238-rPin" endpinid="Node-248-1" pointList="160,264,160,280,112,280" />

<item itemtype="Connector" uid="Connector-551" startpinid="Resistor-245-lPin" endpinid="Node-247-1" pointList="160,152,112,152" />

<item itemtype="Connector" uid="Connector-552" startpinid="Node-240-2" endpinid="Lm555-243-ePin1" pointList="-24,196,-8,196" />

<item itemtype="Connector" uid="Connector-553" startpinid="Node-237-1" endpinid="Node-249-0" pointList="112,196,112,200" />

<item itemtype="Connector" uid="Connector-554" startpinid="Node-237-2" endpinid="Node-234-0" pointList="112,196,112,188" />

<item itemtype="Connector" uid="Connector-555" startpinid="Node-248-2" endpinid="Node-246-1" pointList="112,280,112,296" />

<item itemtype="Connector" uid="Connector-556" startpinid="Node-250-2" endpinid="Lm555-243-ePin7" pointList="56,188,40,188" />

<item itemtype="Connector" uid="Connector-558" startpinid="Tunnel-129-pin" endpinid="Lm555-243-ePin2" pointList="-64,204,-8,204" />

<item itemtype="Connector" uid="Connector-559" startpinid="Node-252-1" endpinid="Tunnel-251-pin" pointList="196,84,184,84" />

<item itemtype="Connector" uid="Connector-560" startpinid="Lm555-66-ePin2" endpinid="Node-252-0" pointList="252,84,196,84" />

<item itemtype="Connector" uid="Connector-561" startpinid="Node-252-2" endpinid="Resistor-214-lPin" pointList="196,84,196,264,452,264,452,108,460,108" />

<item itemtype="Connector" uid="Connector-563" startpinid="Tunnel-128-pin" endpinid="Switch-254-switch0pinN" pointList="32,-20,32,-20" />

<item itemtype="Connector" uid="Connector-568" startpinid="Node-256-2" endpinid="Switch-254-pinP0" pointList="32,-52,32,-52" />

<item itemtype="Connector" uid="Connector-569" startpinid="FreqMeter-231-lPin" endpinid="Node-257-1" pointList="8,-104,8,-52" />

<item itemtype="Connector" uid="Connector-570" startpinid="Node-256-1" endpinid="Node-257-0" pointList="32,-52,8,-52" />

<item itemtype="Connector" uid="Connector-571" startpinid="Node-257-2" endpinid="Uno-3-A0" pointList="8,-52,-12,-52" />

<item itemtype="Connector" uid="Connector-572" startpinid="Tunnel-260-pin" endpinid="Switch-255-switch0pinN" pointList="72,-20,72,-20" />

<item itemtype="Connector" uid="Connector-573" startpinid="Lm555-261-ePin3" endpinid="Node-282-1" pointList="504,-220,472,-220,472,-292,528,-292" />

<item itemtype="Connector" uid="Connector-574" startpinid="opAmp-285-inputNinv" endpinid="Ground-265-Gnd" pointList="776,-160,752,-160,752,-136" />

<item itemtype="Connector" uid="Connector-575" startpinid="Node-270-1" endpinid="Lm555-261-ePin5" pointList="488,-236,488,-264,584,-264,584,-228,552,-228" />

<item itemtype="Connector" uid="Connector-576" startpinid="Node-282-2" endpinid="Node-279-0" pointList="528,-292,568,-292,568,-244" />

<item itemtype="Connector" uid="Connector-577" startpinid="Node-278-1" endpinid="Node-269-0" pointList="624,-236,624,-232" />

<item itemtype="Connector" uid="Connector-578" startpinid="Node-274-1" endpinid="Capacitor-273-lPin" pointList="764,-200,784,-200,784,-224,812,-224" />

<item itemtype="Connector" uid="Connector-579" startpinid="Resistor-263-lPin" endpinid="Node-269-1" pointList="672,-200,672,-232,624,-232" />

<item itemtype="Connector" uid="Connector-580" startpinid="Node-274-2" endpinid="opAmp-285-inputInv" pointList="764,-200,764,-176,776,-176" />

<item itemtype="Connector" uid="Connector-581" startpinid="Resistor-271-rPin" endpinid="Node-284-0" pointList="624,-172,624,-152" />

<item itemtype="Connector" uid="Connector-582" startpinid="Lm555-261-ePin0" endpinid="Node-262-0" pointList="504,-244,460,-244,460,-92,532,-92" />

<item itemtype="Connector" uid="Connector-583" startpinid="Node-266-2" endpinid="Resistor-283-lPin" pointList="448,-228,448,-48,704,-48,704,-204,712,-204" />

<item itemtype="Connector" uid="Connector-584" startpinid="Node-278-2" endpinid="Node-280-0" pointList="624,-236,624,-244" />

<item itemtype="Connector" uid="Connector-585" startpinid="Node-269-2" endpinid="Resistor-271-lPin" pointList="624,-232,624,-204" />

<item itemtype="Connector" uid="Connector-586" startpinid="Rail-277-outnod" endpinid="Node-282-0" pointList="528,-292,528,-292" />

<item itemtype="Connector" uid="Connector-587" startpinid="Resistor-281-rPin" endpinid="Node-280-1" pointList="672,-248,624,-248,624,-244" />

<item itemtype="Connector" uid="Connector-588" startpinid="Lm555-261-ePin6" endpinid="Node-278-0" pointList="552,-236,624,-236" />

<item itemtype="Connector" uid="Connector-589" startpinid="Node-268-2" endpinid="Node-279-1" pointList="624,-280,576,-280,576,-244,568,-244" />

<item itemtype="Connector" uid="Connector-590" startpinid="Node-262-2" endpinid="Ground-276-Gnd" pointList="532,-92,532,-92" />

<item itemtype="Connector" uid="Connector-591" startpinid="Node-279-2" endpinid="Lm555-261-ePin7" pointList="568,-244,552,-244" />

<item itemtype="Connector" uid="Connector-592" startpinid="Resistor-267-lPin" endpinid="Node-268-0" pointList="624,-280,624,-280" />

<item itemtype="Connector" uid="Connector-593" startpinid="Node-264-2" endpinid="Node-270-0" pointList="624,-136,488,-136,488,-236" />

<item itemtype="Connector" uid="Connector-594" startpinid="Resistor-283-rPin" endpinid="Node-274-0" pointList="744,-204,764,-204,764,-200" />

<item itemtype="Connector" uid="Connector-596" startpinid="Lm555-261-ePin2" endpinid="Node-266-0" pointList="504,-228,448,-228" />

<item itemtype="Connector" uid="Connector-597" startpinid="Resistor-263-rPin" endpinid="Node-284-1" pointList="672,-168,672,-152,624,-152" />

<item itemtype="Connector" uid="Connector-598" startpinid="Node-266-1" endpinid="Tunnel-275-pin" pointList="448,-228,436,-228" />

<item itemtype="Connector" uid="Connector-599" startpinid="Node-284-2" endpinid="Node-264-1" pointList="624,-152,624,-136" />

<item itemtype="Connector" uid="Connector-600" startpinid="Node-280-2" endpinid="Resistor-267-rPin" pointList="624,-244,624,-248" />

<item itemtype="Connector" uid="Connector-601" startpinid="Resistor-281-lPin" endpinid="Node-268-1" pointList="672,-280,624,-280" />

<item itemtype="Connector" uid="Connector-602" startpinid="elCapacitor-272-rPin" endpinid="Node-262-1" pointList="624,-92,532,-92" />

<item itemtype="Connector" uid="Connector-603" startpinid="Node-270-2" endpinid="Lm555-261-ePin1" pointList="488,-236,504,-236" />

<item itemtype="Connector" uid="Connector-604" startpinid="elCapacitor-272-lPin" endpinid="Node-264-0" pointList="624,-124,624,-136" />

<item itemtype="Connector" uid="Connector-605" startpinid="Tunnel-287-pin" endpinid="Switch-286-switch0pinN" pointList="108,-20,108,-20" />

<item itemtype="Connector" uid="Connector-608" startpinid="Switch-255-pinP0" endpinid="Node-288-0" pointList="72,-52,72,-52" />

<item itemtype="Connector" uid="Connector-609" startpinid="Node-288-2" endpinid="Node-256-0" pointList="72,-52,32,-52" />

<item itemtype="Connector" uid="Connector-610" startpinid="opAmp-289-inputNinv" endpinid="Ground-293-Gnd" pointList="940,-168,916,-168,916,-144" />

<item itemtype="Connector" uid="Connector-611" startpinid="Node-290-1" endpinid="Capacitor-291-lPin" pointList="928,-208,948,-208,948,-232,976,-232" />

<item itemtype="Connector" uid="Connector-612" startpinid="Resistor-292-rPin" endpinid="Node-290-0" pointList="908,-212,928,-212,928,-208" />

<item itemtype="Connector" uid="Connector-613" startpinid="Node-290-2" endpinid="opAmp-289-inputInv" pointList="928,-208,928,-184,940,-184" />

<item itemtype="Connector" uid="Connector-614" startpinid="opAmp-289-output" endpinid="Capacitor-291-rPin" pointList="988,-176,1008,-176,1008,-232" />

<item itemtype="Connector" uid="Connector-615" startpinid="Resistor-292-lPin" endpinid="Node-294-1" pointList="876,-212,876,-168,844,-168" />

<item itemtype="Connector" uid="Connector-616" startpinid="opAmp-285-output" endpinid="Node-294-0" pointList="824,-168,844,-168" />

<item itemtype="Connector" uid="Connector-617" startpinid="Node-294-2" endpinid="Capacitor-273-rPin" pointList="844,-168,844,-224" />

<item itemtype="Connector" uid="Connector-619" startpinid="Ground-301-Gnd" endpinid="Push-300-pinP0" pointList="60,-116,60,-116" />

<item itemtype="Connector" uid="Connector-620" startpinid="Push-300-switch0pinN" endpinid="Uno-3-A5" pointList="92,-116,100,-116,100,-92,-12,-92" />

<item itemtype="Connector" uid="Connector-623" startpinid="WaveGen-305-outnod" endpinid="Switch-303-switch0pinN" pointList="156,-24,156,-20" />

<item itemtype="Connector" uid="Connector-624" startpinid="Switch-303-pinP0" endpinid="Node-306-1" pointList="156,-52,108,-52" />

<item itemtype="Connector" uid="Connector-625" startpinid="Switch-286-pinP0" endpinid="Node-306-0" pointList="108,-52,108,-52" />

<item itemtype="Connector" uid="Connector-626" startpinid="Node-306-2" endpinid="Node-288-1" pointList="108,-52,72,-52" />

</circuit>